Notes.Wpf/ConfigurationWindow.xaml

<Window x:Class="Notes.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Notes.Controls.Helpers"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Configuration" Height="101" Width="400"
        Style="{StaticResource WindowStyle}"
        Loaded="LoadedWindow"
        Closed="ClosedWindow"
        d:DataContext="{d:DesignInstance local:ConfigurationWindow}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                   Text="Data"/>

        <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding Path=DbContext.DbPath}" IsReadOnly="True"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="5 5 5 5" Padding="5 0"
                    Content="Import" Click="ImportClick"/>
            <Button Margin="0 5 5 5" Padding="5 0"
                    Content="Export" Click="ExportClick"/>
        </StackPanel>
        
    </Grid>
</Window>
