Notes.Wpf/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:converters="clr-namespace:Notes.Controls.Converters"
        xmlns:behaviors="clr-namespace:Notes.Controls.Behaviors"
        xmlns:helpers="clr-namespace:Notes.Controls.Helpers"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="700" MinWidth="450"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindow}">

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <UniformGrid Rows="1" DockPanel.Dock="Top" Margin="0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button FontFamily="{StaticResource Icons}" Content="&#x25;" Margin="5 0 5 0"
                            ToolTip="Settings"/>
                    <Button Click="ImportClick" FontFamily="{StaticResource Icons}" Content="&#x20;" Margin="0 0 5 0"
                            ToolTip="Import"/>
                    <Button Click="ExportClick" FontFamily="{StaticResource Icons}" Content="&#x21;" Margin="0 0 5 0"
                            ToolTip="Export"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="AddClick" FontFamily="{StaticResource Icons}" Content="&#x26;" Margin="5 0 5 0"
                            ToolTip="Create new"/>
                    <Button Click="DeleteClick" FontFamily="{StaticResource Icons}" Content="&#x28;" Margin="0 0 5 0"
                            IsEnabled="{Binding CurrentItem, Converter={x:Static converters:NullToBoolConverter.Instance}}"
                            ToolTip="Delete selected"/>
                    <Button Click="RefreshClick" FontFamily="{StaticResource Icons}" Content="&#x27;" Margin="0 0 5 0"
                            ToolTip="Refresh data"/>
                </StackPanel>
            </UniformGrid>

            <TextBox DockPanel.Dock="Top" Margin="5 0 5 5" TabIndex="1"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     helpers:TextBoxHelper.ClearTextButton="True"
                     helpers:TextBoxHelper.Watermark="Search"/>

            <ListBox x:Name="MemoList" Margin="5 0 5 5" TabIndex="2"
                     Style="{StaticResource DefaultListBox}"
                     ItemsSource="{Binding Items, Mode=OneWay}"
                     SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Header}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding Header, Converter={x:Static converters:EmptyToVisibilityConverter.Instance}}"/>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding Body, Converter={x:Static converters:SingleLineTextConverter.Instance}}"
                                       Visibility="{Binding Header, Converter={x:Static converters:EmptyToVisibilityConverter.Instance}, ConverterParameter=invert}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" FocusManager.IsFocusScope="False"
                   Visibility="{Binding CurrentItem, Converter={x:Static converters:NullToVisibilityConverter.Instance}}">
            <TextBox x:Name="Header" DockPanel.Dock="Top" Margin="5"
                     LostKeyboardFocus="SaveItemEvent"
                     Text="{Binding CurrentItem.Header, UpdateSourceTrigger=PropertyChanged}"
                     helpers:TextBoxHelper.Watermark="Header"/>
            <CheckBox Style="{StaticResource TextCheckBox}" FontFamily="{StaticResource Icons}"
                      IsChecked="{Binding CurrentItem.TextWrapping, UpdateSourceTrigger=PropertyChanged}"
                      Content="&#x22;" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5 0 5 5"
                      LostKeyboardFocus="SaveItemEvent"
                      ToolTip="Text wrap"/>
            <Grid DockPanel.Dock="Bottom" Margin="5 0 5 5">
                <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource SmallFontSize}"
                           Visibility="{Binding CurrentItem.UpdatedDate, Converter={x:Static converters:NullToVisibilityConverter.Instance}}"
                           Text="{Binding CurrentItem.UpdatedDate, StringFormat=LastUpdate: {0:dd/MM} {0:HH:mm}, Mode=OneWay}"/>
                <TextBlock HorizontalAlignment="Right" FontSize="{StaticResource SmallFontSize}"
                           Text="{Binding CurrentItem.InsertedDate, StringFormat=Created: {0:dd/MM} {0:HH:mm}, Mode=OneWay}"/>
            </Grid>
            <TextBox x:Name="BodyTextBox" Style="{DynamicResource SearchTextBox}" Margin="5 0 5 5" AcceptsReturn="True" AcceptsTab="True"
                     Text="{Binding CurrentItem.Body, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="{Binding CurrentItem.TextWrapping, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:BoolToTextWrappingConverter.Instance}}"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     LostKeyboardFocus="SaveItemEvent"
                     helpers:TextBoxHelper.Watermark="Content">
                <b:Interaction.Behaviors>
                    <behaviors:SearchBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
