Notes.Wpf/Controls/CustomMessageBox.xaml

<Window x:Class="Notes.Wpf.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CustomMessageBox" Height="150" Width="300"
        Style="{StaticResource WindowStyle}"
        Loaded="LoadedWindow">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource TransparentButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IconTextBlock" Grid.Row="0" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="{StaticResource Icons}" FontSize="40"/>

        <TextBlock x:Name="ContentTextBlock" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="Ok" Click="ResultClick" Width="70" Margin="0 5 5 5" Visibility="Collapsed"/>
            <Button x:Name="YesButton" Content="Yes" Click="ResultClick" Width="70" Margin="0 5 5 5" Visibility="Collapsed"/>
            <Button x:Name="NoButton" Content="No" Click="ResultClick" Width="70" Margin="0 5 5 5" Visibility="Collapsed"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="ResultClick" Width="70" Margin="0 5 5 0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
