Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:converters="clr-namespace:Notes.Converters"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="700" MinWidth="450"
        Loaded="WindowLoaded"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <UniformGrid Rows="1" DockPanel.Dock="Top" Margin="5">
                <Button Click="AddClick" Content="Add"/>
                <Button Click="DeleteClick" Content="Delete"
                        IsEnabled="{Binding CurrentItem, Converter={x:Static converters:NullToBoolConverter.Instance}}"/>
                <Button Click="RefreshClick" Content="Refresh"/>
            </UniformGrid>

            <DockPanel DockPanel.Dock="Top" Margin="5 0 5 5">
                <Button Click="ClearFilter" DockPanel.Dock="Right" Content="X" Width="20"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
            </DockPanel>

            <!--<Button DockPanel.Dock="Bottom" Content="Settings" Margin="5 0 5 5"/>-->

            <ListView x:Name="MemoList" Margin="5 0 5 5" TabIndex="2" ItemsSource="{Binding Items, Mode=OneWay}"
                      SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Header}"
                                       Visibility="{Binding Header, Converter={x:Static converters:EmptyToVisibilityConverter.Instance}}"/>
                            <TextBlock Text="{Binding Body}"
                                       Visibility="{Binding Header, Converter={x:Static converters:EmptyToVisibilityConverter.Instance}, ConverterParameter=invert}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <DockPanel Grid.Column="1"
                   Visibility="{Binding CurrentItem, Converter={x:Static converters:NullToVisibilityConverter.Instance}}">
            <TextBox DockPanel.Dock="Top" Margin="5"
                     Text="{Binding CurrentItem.Header, UpdateSourceTrigger=PropertyChanged}" PreviewLostKeyboardFocus="SaveItemEvent"/>
            <Grid DockPanel.Dock="Bottom" Margin="5 0 5 5">
                <TextBlock HorizontalAlignment="Left"
                           Visibility="{Binding CurrentItem.UpdatedDate, Converter={x:Static converters:NullToVisibilityConverter.Instance}}"
                           Text="{Binding CurrentItem.UpdatedDate, StringFormat=LastUpdate: {0:dd/MM} {0:HH:mm}, Mode=OneWay}"/>
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding CurrentItem.InsertedDate, StringFormat=Created: {0:dd/MM} {0:HH:mm}, Mode=OneWay}"/>
            </Grid>
            <TextBox DockPanel.Dock="Top" Margin="5 0 5 5" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     PreviewLostKeyboardFocus="SaveItemEvent"
                     Text="{Binding CurrentItem.Body, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
