Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:converters="clr-namespace:Notes.Converters"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="700" MinWidth="450"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindow}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <UniformGrid Rows="1" DockPanel.Dock="Top" Margin="0 5">
                <Button Click="AddClick" Content="Add" Margin="5 0 5 0"/>
                <Button Click="DeleteClick" Content="Delete" Margin="0 0 5 0"
                        IsEnabled="{Binding CurrentItem, Converter={x:Static converters:NullToBoolConverter.Instance}}"/>
                <Button Click="RefreshClick" Content="Refresh" Margin="0 0 5 0"/>
            </UniformGrid>

            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 5">
                <Button Click="ClearFilter" DockPanel.Dock="Right" Content="X" Width="20" Margin="5 0"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Margin="5 0 0 0"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
            </DockPanel>

            <!--<Button DockPanel.Dock="Bottom" Content="Settings" Margin="5 0 5 5"/>-->

            <ListBox x:Name="MemoList" Margin="5 0 5 5" TabIndex="2"
                     Style="{StaticResource DefaultListBox}"
                     ItemsSource="{Binding Items, Mode=OneWay}"
                     SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Header}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding Header, Converter={x:Static converters:EmptyToVisibilityConverter.Instance}}"/>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding Body, Converter={x:Static converters:SingleLineTextConverter.Instance}}"
                                       Visibility="{Binding Header, Converter={x:Static converters:EmptyToVisibilityConverter.Instance}, ConverterParameter=invert}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" FocusManager.IsFocusScope="False"
                   Visibility="{Binding CurrentItem, Converter={x:Static converters:NullToVisibilityConverter.Instance}}">
            <TextBox DockPanel.Dock="Top" Margin="5"
                     Text="{Binding CurrentItem.Header, UpdateSourceTrigger=PropertyChanged}" PreviewLostKeyboardFocus="SaveItemEvent"/>
            <Grid DockPanel.Dock="Bottom" Margin="5 0 5 5">
                <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource SmallFontSize}"
                           Visibility="{Binding CurrentItem.UpdatedDate, Converter={x:Static converters:NullToVisibilityConverter.Instance}}"
                           Text="{Binding CurrentItem.UpdatedDate, StringFormat=LastUpdate: {0:dd/MM} {0:HH:mm}, Mode=OneWay}"/>
                <TextBlock HorizontalAlignment="Right" FontSize="{StaticResource SmallFontSize}"
                           Text="{Binding CurrentItem.InsertedDate, StringFormat=Created: {0:dd/MM} {0:HH:mm}, Mode=OneWay}"/>
            </Grid>
            <TextBox DockPanel.Dock="Top" Margin="5 0 5 5" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     PreviewLostKeyboardFocus="SaveItemEvent"
                     Text="{Binding CurrentItem.Body, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
